spring.application.name=springboot
# \u5F53\u524Dweb\u5E94\u7528\u7AEF\u53E3 \u9ED8\u8BA48080
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u663E\u793Asql\u8BED\u53E5\u5728\u63A7\u5236\u53F0
spring.jpa.show-sql=true
#\u683C\u5F0F\u5316sql
spring.jpa.properties.hibernate.format_sql=true
#\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7684\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
